/* .storyimage{
    display: grid;
    width: 50%;
    grid-template-columns: repeat(autofill, minmax(200px, 1fr));
        grid-gap: 20px;
        align-items: center;
} */




.imgcontainer img{
    height: 100%; width: 100%; object-fit:cover;
}




.imgcontainer img:hover{
    filter: brightness(40%);
    cursor: pointer;
}

.imgcontainer{
    width: 250px;
    height: 250px;
    margin: 10px;
}

.story-title{
font-size: 2px;
text-align: center;
}

.imgcontainer .storybtn{

}
.wrapper{
    width: 80%;
    margin: auto;
}

.wrapper .storyimage{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}



/* story STYLING */

body{
    background-color: #fff;
}

.heading{
    text-align: center;
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    padding-top: 3rem;
    
}

  
.btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.24);
      -webkit-transition: none;
         -moz-transition: none;
              transition: none;
  }

  .btn:hover:after {
    width: 120%;
    background-color: rgba(255,255,255,0);
    
      -webkit-transition: all 0.4s ease-in-out;
         -moz-transition: all 0.4s ease-in-out;
              transition: all 0.4s ease-in-out;
  }

.heading span{
    text-transform: uppercase;
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.story{
    width: 100%;
    margin-top: 8rem;
    background: linear-gradient(to right, #3b033e, #c31e55);
    height: auto;
}
.story .row{
    display: flex;
    color: #fff;
    align-items: center;
    /* background-color: rgb(23, 4, 4); */
   flex-wrap: wrap;
}

.story .row .storyimage{
    flex: 1 1 45rem;
    margin-left: 20px;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(2, minmax(200px, 2fr)); */
}

.story .row .image img{
    width: 100%;
}



.story .row .content{
    flex:1 1 45rem;
    padding: 6rem;
    margin-top: -10%;
}



.story p{
    font-size: 2rem;
    color:white;
    padding:0.8rem 0;
    line-height: 1.5; 
    width: 70%;
    margin: auto;
    text-align: justify;
}



.storybtn{
    margin-top: 15.8rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: rgb(241, 232, 239);
    position: relative;
    left: 45%;
    right: 50%;
    background: rgba(101, 4, 94, 0.938);
    cursor: pointer;
}





@media screen and (max-device-width: 480px)
and (orientation: portrait){

    .heading{
        font-size: 2rem;
    }

    .story .row .content{
        padding: 3rem;
        margin-top: -15%;
    }
    
    .story p{
        font-size: 1.5rem;
        padding:0.5rem 0;
        
    }

    .storybtn{
        margin-top: 6rem;
        
        position: relative;
        left: 16%;
        right: 50%;
        
    }


}

@media screen and (width:425px){
    .storybtn{
        margin-top: 2rem;
        position: relative;
        left: 20%;
        right: 50%;
        
    }
}



@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
   
    .heading{
        font-size: 2.5rem;
    }

    .story .row .content{
        padding: 3rem;
        margin-top: -10%;
    }
    
    .story .row .content p{
        font-size: 1.5rem;
    } 

    .story .row .content .quote{
        font-style: italic;
        font-size: 1.3rem;
        font-weight: 400;
    }

    .storybtn{
        margin-top: 3.8rem;
        display: inline-block;
        padding: .9rem 2.5rem;
        font-size: 1.5rem;
        color: #fff;
        position: relative;
        background: rgba(126, 15, 15, 0.938);
        cursor: pointer;
    }
}